# MMPAdminPatientRepo

MMP/: pom.xml
MMP/src/main/java/org/iit/mmp/admin/helper/: AdminLoginPage.java  AdminNavigationPage.java
MMP/src/main/java/org/iit/mmp/admin/pages/: AdminClaimPage.java  AdminPatientsPage.java  AdminUsersPage.java
MMP/src/main/java/org/iit/mmp/patient/helper/: PatientLoginPage.java
MMP/src/main/java/org/iit/mmp/patient/pages/: LoginPage.java  RegisterPatientPage.java
MMP/src/main/java/org/iit/mmp/util/: GlobalVariables.java  HomePage.java  TestBaseClass.java
MMP/src/test/java/org/iit/mmp/admin/tests/: AdminTests.java
MMP/src/test/java/org/iit/mmp/patient/tests/: PatientTests.java
MMP/src/test/resources/: MMP.properties  adminlogindata.xls  log.properties  registrationData.xls  testng.xml  userlogindata.xls
